# mario_experiment

./: .gitignore  pom.xml
src/main/java/ch/idsia/agents/: Agent.java  AmiCoAgent.java  BasicLearningAgent.java  MLPESLearningAgent.java  SRNESLearningAgent.java  SimpleAgent.java
src/main/java/ch/idsia/utils/: ErrorCodes.java  MathX.java  ParameterContainer.java
src/main/java/competition/aamas15/: AgentType.java  Custom.java  QLHash.java  QLambdaAgent.java  QLambdaAgent2.java
src/main/java/competition/aamas15/cmac/: CMAC.java  TileCoding.java
src/main/java/competition/advice/: AdviceModelQLHash.java  AgentType.java  Custom.java  QLHash.java  QLambdaAgent.java  SARAd.java
src/main/java/competition/advice/cmac/: CMAC.java  TileCoding.java
src/main/java/competition/cig14/: AgentType.java  Custom.java  QLambdaAgent.java
src/main/java/competition/cig14/cmac/: CMAC.java  TileCoding.java
src/main/java/competition/demonstration/: AgentType.java  Custom.java  Demonstration.java  HumanKeyboardAgent.java  LfDAgent.java  QLHash.java  QLambdaAgent.java  QValueReuseAgent.java  SimpleAgent.java  StateActionPair.java  WekaTest.java
src/main/java/competition/demonstration/cmac/: CMAC.java  TileCoding.java
src/main/java/competition/evostar/sergeykarakovskiy/: SergeyKarakovskiy_JumpingAgent.java
src/main/java/competition/fa/: AgentType.java  Custom.java  InitQLambdaAgent.java  QLambdaAgent.java
src/main/java/competition/fa/cmac/: CMAC.java  TileCoding.java
src/main/java/competition/richmario/: AgentType.java  QLHash.java  SimpleExperiment.java  StateAction.java  VariancesHash.java
src/main/java/competition/richmario/advice/: AdviceExperiment.java  AdviceShaping.java
src/main/java/competition/richmario/agents/: AbstractionEnsembleAgent.java  AbstractionLinearEnsembleAgent.java  AbstractionQLambdaAgent.java  (+8 more)
src/main/java/competition/transfer/: AgentType.java  Custom.java  DSLinearQLambdaPolicyTransferAgent.java  DSPolicyReuseQLambdaAgent.java  DSQLambdaPolicyTransferAgent.java  GapQLambdaAgent.java  GapQLambdaPolicyTransferAgent.java  LinearQLambdaPolicyTransferAgent.java  PolicyReuseQLambdaAgent.java  QLHash.java  QLambdaAgent.java  QLambdaAgentTransferred.java  QLambdaPolicyTransferAgent.java  QLambdaReuseWShapingTransferAgent.java  QValueReuseAgent.java  Util.java
src/main/java/loggingUtils/: LearningCurveDisplay.form  LearningCurveDisplay.java  Logger.java  ScreenImage.java
src/main/java/util/: Util.java
(+62 files in other folders)
